GOOGLE_CLIENT_ID = 1029656508369-d63urdg9rfe06dhuuhe3587akf84513s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ABCDEF"
NEXTAUTH_URL = "http://localhost:3000"